APP_NAME=WSSSI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

ESTABLECIMIENTOS='{"SAPU Aguirre":{"id":4198,"token":"SDX-TICKET ..."},"SAPU Videla":{"id":4200,"token":"SDX-TICKET..."}}'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# GOOGLE CLOUD SERVICE ACCOUNT FOR FHIR
GOOGLE_CLOUD_SERVICE_ACCOUNT_PRIVATE_KEY_ID=""
GOOGLE_CLOUD_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
GOOGLE_CLOUD_SERVICE_ACCOUNT_CLIENT_EMAIL=""

FHIR_URL_BASE="https://healthcare.googleapis.com/v1/projects/.../fhir/"